.wrapper{
    width: 100%;
    height: 100vh;
    background-image: url("../../public/assets/cold.jpg");
    background-position: center;
    background-size: cover;
}

.overlay{
    width: 100%;
    height: 100vh;
}

.container{
    max-width: 880px;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 1rem;
}

.section{
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    color: white;
}

.input_section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.7);
}

.form_section{
    width: 100%;
    position: relative;
}


.form_section > input{
    border: 1px solid white;
    width: 60%;
    border-radius: 10px;
    background-color: transparent;
    color: white;
    padding: 0.5rem;
    font-size: 20px;
    font-weight: 200;
    display: block;
}

.form_section > input:focus{
    outline: none;
}

.form_section > .searchBtn{
    position: absolute;
    top: 25%;
    right: 42%;
    font-size: 20px;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
}

.input_section > .tempBtn{
    padding: 10px 40px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    background-color: white;
}

.input_section > button:hover{
    cursor: pointer;
    background-color: lightgray;
}

.temp_section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.7);
}
.icon_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon_section > h3{
    font-size: 1rem;
    font-weight: 200;
    text-transform: capitalize;
}

.temp > h1{
    font-size: 60px;
}

.desc_section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    border-radius: 10px;
}

.desc_card{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}

.desc_card > small{
    text-transform: capitalize;
}

@media screen and (max-width: 1024px){
    .desc_section{
        grid-template-columns: 1fr 1fr;
    }
}