.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #85ffbd;
  background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
}

.left-side {
  width: 80%;
  height: 70%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 3px solid rgba(0, 0, 0, 0.8);
}

.left-side > .heading-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading-div > h3 {
  font-size: 1.4rem;
  padding: 1rem;
}

.table-div {
  width: 100%;
  max-height: 400px;
  overflow-y: scroll;

}

.table-div::-webkit-scrollbar {
  width: 15px; /* width of the entire scrollbar */
}
.table-div::-webkit-scrollbar-track {
  background: transparent;
}
.table-div::-webkit-scrollbar-thumb {
  background-color: gray; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
}

.table-div > table {
  width: 100%;
  text-align: center;
  border-collapse: separate;
  border-spacing: 0px;
  border: none;
  border-radius: 10px;
}

th {
  position: sticky;
  top: 0;
  background-color: #686de0;
  font-size: 1.2rem;
  padding: 1rem;
  border-bottom: 1px solid black;
}

td {
  font-size: 1.2rem;
  border-bottom: 1px solid black;
  border-collapse: collapse;
  padding: 1rem;
  background-color: #c7ecee;
}

td > span {
  padding: 0 1rem;
}

td > button {
  padding: 0.3rem 0.5rem;
  font-size: 0.8rem;
  font-weight: 800;
  cursor: pointer
  ;
}

td > .trash-icon{
  color: rgb(196, 56, 56);
}



.totalprice{
  display: flex;
  justify-content: flex-end;
  gap: 10rem;
}

.totalprice > span{
  margin-right: 2rem;
  padding: 0.5rem 1rem 1rem 1rem;
  font-size: 1.2rem;
}